<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aplikasi Perhitungan</title>

    <link rel="website icon" type="jpg" href="icon.jpg">

     <script>
       function insert(num) {
          document.form.textview.value =  document.form.textview.value+num;
       }

       function c() {
         document.form.textview.value= "";
       }

       function del() {
           var b = document.form.textview.value
           document.form.textview.value=b.substring(0,b.length-1);
       }

       function equal() {
        var b = document.form.textview.value; 
        if (b == "") {
          alert('silahkan masukkan angka terlebih dahulu');
          document.form.textview.value = "";
        } else {
          document.form.textview.value= eval(b);
        }
       }
     </script>
  </head>

  <style>
body{
  background-image: url(gambar.jpg);
}



*{
  margin: 0;
  padding: 0;
}
.wrapper{
  display: flex;
  align-items: center; /* Untuk mengatur elemen ke tengah secara vertikal */
  justify-content: center; /* Untuk mengatur elemen ke tengah secara horizontal */
  height: 100vh; /* Untuk mengisi seluruh tinggi layar */
}
.calculator{
  background-color: purple;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 10px 10px 5px pink ;
}
.textview{
  width: 248px;
  font-size: 22px;
  font-weight: 20;
  border-radius: 5px;
}
.button{
  width: 55px ;
  height: 50px;
  margin: 3px;
  font-size: 22px;
  border-radius: 5px;
  cursor: pointer;
}

.zero{
   background-color:white;
}
.zero:hover{
  background-color: green;
}

.hapus:hover{
  background-color: red;
}

.button:hover{
  box-shadow: 0px 0px 7px orange;
}
  </style>
  <body>
    <div class="wrapper">
      <div class="calculator">
          <form class="form" name="form">
            <input type="text" class="textview" name="textview" readonly>
          </form>
          <table>
            <tr>
              <td><input type="button" class="button" value="C" onclick="c()"></td>
              <td><input type="button" class="button hapus" value="Del" onclick="del()"></td>
              <td><input type="button" class="button" value="x" onclick="insert('*')"></td>
              <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
            </tr>
            <tr>
              <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
              <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
              <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
              <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
              <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
              <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
              <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
              <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
              <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
              <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
              <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
              <td><input type="button" class="button zero" value="=" onclick="equal() " ></td>
            </tr>
            <tr>
              <td><input type="button" class="button" value="0" onclick="insert(0)"></td>
              <td><input type="button" class="button" value="." onclick="insert('.')"></td>
            </tr>
          </table>
      </div>
    </div>
  </body>
</html>
